# tournamate-server

./: .gitignore  railway.toml  tournament-server.sln
Api/: .dockerignore  Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  MatchController.cs  TeamController.cs  TournamentController.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Domain/Aggregate/TournamentAggregate/: Invitation.cs  Match.cs  Permission.cs  Player.cs  Team.cs  TeamPerformance.cs  Tournament.cs  TournamentRole.cs  TournamentRound.cs
Domain/Aggregate/UserAggregate/: User.cs
Domain/Shared/: RoleConst.cs
Domain/Shared/Entities/: BaseEntity.cs
Domain/Shared/Enum/: InvitationStatus.cs  MatchStatus.cs  Role.cs  TournamentMode.cs  TournamentStatus.cs  TournamentType.cs  WhoWon.cs
Domain/Shared/Events/: IDomainEvent.cs
Domain/Shared/Exceptions/: IDomainException.cs
Domain/ValueObject/: MatchFoul.cs  MatchScore.cs  MatchSubstitution.cs  MatchTimeStamp.cs  TournamentInfo.cs  TournamentRole.cs  TournamentSchedule.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/InternalServices/EmailService/: EmailOptionProvider.cs  EmailProvider.cs  EmailResponseModel.cs
Infrastructure/InternalServices/Jwt/: JwtConfig.cs  JwtSettings.cs
Infrastructure/Migrations/: 20250523174900_InitialCreate.Designer.cs  20250523174900_InitialCreate.cs  20250523184349_second.Designer.cs  20250523184349_second.cs  20250527151328_newProp.Designer.cs  20250527151328_newProp.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/EntityTypeConfigurations/: UserConfiguration.cs
Infrastructure/Persistence/Repositories/: MatchRepository.cs  PermissionRepository.cs  PlayerRepository.cs  RoleRepository.cs  TeamRepository.cs  TournamentRepository.cs  UnitOfWork.cs  UserRepository.cs
UseCase/: UseCase.csproj
UseCase/Commands/InvitationCommand/: ManagerAcceptInvitation.cs  PlayerAcceptInvitation.cs
UseCase/Commands/MatchCommand/: SetMatchTime.cs
UseCase/Commands/TeamCommand/: RemovePlayer.cs  RemovePlayerFromTeam.cs  RemoveSubPlayer.cs  RemoveTeam.cs  UpdatePlayer.cs  UpdateTeam.cs
UseCase/Commands/TournamentCommand/: CancelTournament.cs  CreatTournament1.cs  DeleteTournament.cs  EditDraftTournament.cs  PublishTournament.cs  SaveToDraft.cs  StartTournament.cs  UpdateTournament.cs
UseCase/Commands/UserCommand/: UserSignUp.cs
UseCase/Contracts/Jwt/: IJwtConfig.cs
UseCase/Contracts/Repositories/: IMatchRepository.cs  IPermissionRepository.cs  IPlayerRepository.cs  IRoleRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UseCase/Contracts/Services/: IEmailProvider.cs  IGenerateEmailConfirmationToken.cs  IUserService.cs  IUserTournament.cs
UseCase/DTOs/: BaseResponse.cs  ConfirmationTokenResponse.cs  NumberOfRegisteredResponse.cs  StartTournamentDTO.cs  UserRoleAndPermission.cs
UseCase/Exceptions/: TournamentRoleHandler.cs  TournamentRoleRequirement.cs  UseCaseException.cs
UseCase/Queries/Matches/: GetCurrentRound.cs  MatchesInTournamentRound.cs
UseCase/Queries/Tournament/: GetDraftTournamentById.cs  GetTournamentByCode.cs  GetTournamentId.cs  GetTournamentMAtchDetails.cs  TournamentMatch.cs  UserTournament.cs
UseCase/Queries/User/: UserRole.cs
UseCase/Services/: ChangePassword.cs  ForgotPassword.cs  GenerateToken.cs  LoginUser.cs  MatchResult.cs  ResetPassword.cs  UserService.cs  VerifyEmail.cs
